NameVirtualHost *:80

<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot /var/www/html/
  <Directory "/var/www/html/">
    Allow from all
    </Directory>
</VirtualHost>

